Package                 Version
----------------------- --------------------
absl-py                 0.15.0
aiohttp                 3.6.2
altair                  4.1.0
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
astor                   0.7.1
astroid                 2.4.1
astunparse              1.6.3
async-generator         1.10
async-timeout           3.0.1
atari-py                0.2.6
attrs                   19.3.0
backcall                0.2.0
backports.zoneinfo      0.2.1
base58                  2.1.1
bleach                  1.5.0
blinker                 1.4
cached-property         1.5.2
cachetools              4.2.4
certifi                 2020.12.5
cffi                    1.15.0
chardet                 3.0.4
clang                   5.0
click                   8.0.3
cloudpickle             2.0.0
colorama                0.4.3
contextlib2             21.6.0
cryptography            36.0.1
cycler                  0.10.0
Cython                  0.29.26
dataclasses             0.8
decorator               4.4.2
defusedxml              0.7.1
discord                 1.0.1
discord.py              1.3.4
dm-sonnet               1.35
dm-tree                 0.1.6
entrypoints             0.3
flatbuffers             1.12
future                  0.17.1
gast                    0.2.2
gitdb                   4.0.9
GitPython               3.1.18
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
graphs                  0.1.3
grpcio                  1.43.0
gym                     0.14.0
h5py                    2.10.0
html5lib                0.9999999
idna                    2.10
idna-ssl                1.1.0
imageio                 2.13.5
imageio-ffmpeg          0.4.5
importlib-metadata      4.8.3
importlib-resources     5.4.0
ipykernel               5.5.5
ipython                 7.16.1
ipython-genutils        0.2.0
ipywidgets              7.6.5
isort                   4.3.21
jedi                    0.18.0
Jinja2                  3.0.3
joblib                  1.1.0
jsonschema              3.2.0
jupyter-client          6.1.12
jupyter-core            4.7.1
jupyterlab-pygments     0.1.2
jupyterlab-widgets      1.0.2
keras                   2.6.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
kiwisolver              1.0.1
lazy-object-proxy       1.4.3
lmdb                    1.3.0
Markdown                3.0.1
MarkupSafe              2.0.1
matplotlib              3.0.2
mccabe                  0.6.1
mistune                 0.8.4
mnist                   0.2.2
mock                    2.0.0
moviepy                 1.0.3
multidict               4.7.6
nbclient                0.5.9
nbconvert               6.0.7
nbformat                5.1.3
nest-asyncio            1.5.4
networkx                1.8.1
notebook                6.4.7
numpy                   1.18.5
oauthlib                3.1.1
opencv-python           4.0.0.21
opt-einsum              3.3.0
packaging               21.3
pandas                  1.1.5
pandocfilters           1.5.0
parso                   0.8.2
pbr                     5.1.3
pickleshare             0.7.5
Pillow                  8.4.0
Pillow-PIL              0.1.dev0
pip                     21.3.1
proglog                 0.1.9
prometheus-client       0.12.0
prompt-toolkit          3.0.18
protobuf                3.19.3
pyarrow                 6.0.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pydeck                  0.6.2
pygame                  1.9.4
pyglet                  1.3.2
Pygments                2.9.0
pylint                  2.5.2
Pympler                 1.0.1
pyparsing               2.3.1
pyrsistent              0.18.0
python-chess            0.31.4
python-dateutil         2.8.0
pytz                    2021.3
pytz-deprecation-shim   0.1.0.post0
pywin32                 301
pywinpty                1.1.6
pyzmq                   22.1.0
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.8
scikit-learn            0.24.2
scipy                   1.3.1
semantic-version        2.8.5
Send2Trash              1.8.0
setuptools              59.6.0
six                     1.15.0
sklearn                 0.0
smmap                   5.0.0
streamlit               1.4.0
tabulate                0.8.9
tb-nightly              1.15.0a20190806
tensorboard             1.15.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              1.14.0
tensorflow-estimator    1.15.1
tensorflow-gpu          1.15.5
tensorflow-probability  0.7.0
termcolor               1.1.0
terminado               0.12.1
testpath                0.5.0
tf-estimator-nightly    1.14.0.dev2019080601
tfutil                  0.8.1
threadpoolctl           3.0.0
toml                    0.10.1
toolz                   0.11.2
tornado                 6.1
tqdm                    4.62.3
traitlets               4.3.3
typed-ast               1.4.1
typing-extensions       3.7.4.2
tzdata                  2021.5
tzlocal                 4.1
urllib3                 1.26.2
validators              0.18.2
watchdog                2.1.6
wcwidth                 0.2.5
webencodings            0.5.1
websockets              8.1
Werkzeug                0.14.1
wheel                   0.37.1
widgetsnbextension      3.5.2
wrapt                   1.12.1
yarl                    1.4.2
zipp                    3.6.0